DB_HOST=host
DB_PORT=port
DB_USER=user
DB_PASSWORD=passwd
DB_NAME=vrchat_remix
DB_CREDENTIALS_URL=mysql://user:passwd@host:port/vrchat_remix

JWT_SECRET=

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
MAIL_FROM=
APP_NAME=
APP_URL=